<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/scrollview"
              android:orientation="vertical"
              android:background="@color/colorGray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="选择一级标签"
                android:textSize="15sp"
                android:textColor="#85A5AD"/>
            <RadioGroup
                android:id="@+id/radio_group_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbtn_1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="学习"
                    android:textSize="20sp"
                    style="@style/tab_menu_item"
                    android:background="@drawable/shape_white_frame"/>
                <RadioButton
                    android:id="@+id/rbtn_2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="娱乐"
                    android:textSize="20sp"
                    style="@style/tab_menu_item"
                    android:background="@drawable/shape_white_frame"/>
                <RadioButton
                    android:id="@+id/rbtn_3"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="运动"
                    android:textSize="20sp"
                    style="@style/tab_menu_item"
                    android:background="@drawable/shape_white_frame"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义二级标签"
                    android:textSize="15sp"
                    android:textColor="#85A5AD"/>
                <EditText
                    android:id="@+id/text_secLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/bg_black"
                    android:background="@drawable/shape_white_frame"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_weight="0.34"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圆桌介绍"
                    android:textSize="15sp"
                    android:textColor="#85A5AD"/>
                <EditText
                    android:id="@+id/text_tableIntroduce"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/bg_black"
                    android:background="@drawable/shape_white_frame"
                    android:maxLines="4"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目前团队情况"
                    android:textSize="15sp"
                    android:textColor="#85A5AD"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/radio_group_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <RadioButton
                        android:id="@+id/rbtn_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单人"
                        android:textColor="#85A5AD"/>
                    <RadioButton
                        android:id="@+id/rbtn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多人"
                        android:textColor="#85A5AD"/>
                </RadioGroup>
                <Button
                    android:id="@+id/btn_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请好友"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="限制人数"
                    android:textSize="15sp"
                    android:textColor="#85A5AD"/>
                <EditText
                    android:id="@+id/text_memberNumMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/bg_black"
                    android:background="@drawable/shape_white_frame"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="截止日期"
                    android:textSize="15sp"
                    android:textColor="#85A5AD"/>
                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/end"
                    android:layout_toEndOf="@+id/end"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="40dp"
                    android:text="xxxx-xx-xx"
                    android:textColor="#000000"/>

                <ImageButton
                    android:id="@+id/button_chooseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_tableConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:background="@color/text_white"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="确认"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
